<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A tökéletes Omurice recept (nem clickbait)</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"  rel="stylesheet">
</head>
<body>

  <header>
    <h1>A "tökéletes" Omurice elkészítése - A további feladatok megoldásai a lap alján találhatók </h1>
    <a href="https://www.youtube.com/watch?v=2qBlE2-WL60" target="_blank" class="video-link">Ide kattintva megtekintheti, ahogy egy sztárséf készíti el ezt a különleges ételt.</a>
  </header>

  <main>
    <section class="recipe">
      <h2></h2>
      
      <ol>
        <li>
          <p>A zöldborsót kivesszük a fagyasztóból és megvárjuk, hogy kiolvadjon.</p>
        </li>
        <li>
          <p>A rizs hozzávalóit összekeverjük egy tálban és közepes fokozaton a mikróban 20 perc alatt “megfőzzük”. </p>
        </li>
        <li>
          <p>Egy magas falú serpenyőt jó alaposan felhevítünk és beleöntjük az olaj felét.</p>
        </li>
        <li>
          <p>Elkezdjük pirítani az apró kockákra vágott tricolor paprikákat. </p>
        </li>
        <li>
          <p>Kb. 2 perc pirítás után belereszeljük a fokhagymát és a gyömbért. </p>
        </li>
        <li>
          <p>Elkeverjük, rányomatjuk a chili szószt és jól összeforgatjuk. </p>
        </li>
        <li>
          <p>Beleöntjük a zöldborsót, majd felszeleteljük a póréhagymát és ezt is hozzáadjuk. </p>
        </li>
        <li>
          <p>2 perc pirítás után belerakjuk a rizst, a maradék olajat, fűszerezzük borssal, korianderrel, szegfűszeggel és beleöntjük a szójaszószt is.  </p>
        </li>
        <li>
          <p>Jó alaposan összeforgatjuk és pár perc alatt jól lepirítjuk.  </p>
        </li>
        <li>
          <p>Az omletthez a tojásokat egy kis sóval felverjük.   </p>
        </li>
        <li>
          <p>A serpenyőben felolvasztjuk a vajat és beleöntjük a tojást.  </p>
        </li>
        <li>
          <p>Néhányszor belekeverünk, és amikor egyben összeállt óvatosan feltekerjük.   </p>
        </li>
        <li>
          <p>A rizst a tojással tálaljuk.    </p>
        </li>
        <li>
          <p>A mártás hozzávalóit összekeverjük és egy keveset csurgatunk a tojásos rizsre.  </p>
        </li>
        
      </ol>
      
    </section>
 
    <section class="recipe">
      <h2>Hozzávalók (2 főre)</h2>
      <ul>
        <li>½ db piros kaliforniai paprika</li>
        <li>½ db sárga kaliforniai paprika</li>
        <li>½ db zöld kaliforniai paprika</li>
        <li>4 ek olaj</li>
        <li>bors</li>
        <li>2 gerezd fokhagyma</li>
        <li>2x2 cm-es nagyságú friss gyömbér</li>
        <li>1 - 2 ek Chiliszósz</li>
        <li>2 ek szójaszósz</li>
        <li>200 g fagyasztott zöldborsó</li>
        <li>1 db póréhagyma zöld része</li>
        <li>1 nagy csipet őrölt koriander</li>
        <li>1 nagy csipet őrölt szegfűszeg</li>
        <li>előfőzött rizs</li>
      </ul>
    
      <h3>Hozzávalók a rizshez</h3>
      <ul>
       <li>200 g rizs</li>
        <li>400 ml víz</li>
        <li>só</li>
        <li>1 ek olaj</li>
      </ul>
    
      <hr>
    
      <h3>Hozzávalók az omletthez</h3>
      <ul>
        <li>40 g vaj</li>
        <li>6 darab tojás</li>
        <li>só</li>
    
      </ul>
    
      <hr>
    
      <h3>Hozzávalók a mártáshoz</h3>
      <ul>
        <li>100 ml ketchup</li>
        <li>1 ek csípős chili szósz</li>
        <li>1 tk szójaszósz</li>
    
      </ul>
    </section>
    
    <section class="projects">
      <h2>A további feladatok megoldásai</h2>
      <ul>
        <li><a href="https://htmlpreview.github.io/?https://github.com/mmtx07/mmtx07.github.io/blob/main/coginf3a/index.html" class="projects">3/1. feladat megoldása</a></li>
        <li><a href="https://htmlpreview.github.io/?https://github.com/mmtx07/mmtx07.github.io/blob/main/coginf3b/index.html"class="projects">3/2. feladat megoldása</a></li>
        <li><a href="https://htmlpreview.github.io/?https://github.com/mmtx07/mmtx07.github.io/blob/main/coginf4/index.html"class="projects">4. feladat megoldása</a></li>
      </ul>
    </section>

  </main>

  <footer>
    <a href="https://streetkitchen.hu/vegetarianus-etelek/a-legfrankobb-japan-junk-kaja-omu-rice/" target="_blank" class="video-link">https://streetkitchen.hu/vegetarianus-etelek/a-legfrankobb-japan-junk-kaja-omu-rice/</a>
  </footer>

</body>




</html>

